{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^0.10.3",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "mockjs": "^1.0.1-beta3"
  }
}
